<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Record Your Story — Timeline Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../../src/feature/timeline.css" rel="stylesheet" />
  <link href="../../public/print.css" rel="stylesheet" media="print" />
  <style> body{max-width:1000px;margin:2rem auto;padding:0 1rem;} </style>
</head>
<body>
  <h1>Record Your Story — Timeline Demo</h1>
  <p class="no-print">Toggle views and try Print Preview (Ctrl/Cmd+P).</p>
  <div id="app"></div>

  <script type="module">
    import { initRecordYourStory } from "../../src/feature/timeline.ts";
    fetch("./timeline.sample.json")
      .then(r => r.json())
      .then(data => initRecordYourStory(document.getElementById("app"), data));
  </script>
</body>
</html>
