/* Core timeline styles (responsive) */
.rys-container { --gap: 1rem; --line: 3px; --card-bg: #fff; --card-shadow: 0 2px 10px rgba(0,0,0,.07); }
.rys-container { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; color:#111; }
.rys-toolbar { display:flex; gap:.5rem; align-items:center; margin: 1rem 0; }
.rys-toolbar button { border:1px solid #ccc; background:#f9f9f9; padding:.4rem .7rem; border-radius:.5rem; cursor:pointer; }
.rys-toolbar button[aria-pressed="true"] { background:#e8f0fe; border-color:#8ab4f8; }

.rys-year { margin: 2rem 0 1rem; font-size:1.25rem; font-weight:700; border-bottom:1px solid #e5e7eb; padding-bottom:.25rem; }

.rys-list .rys-card { border:1px solid #eee; border-radius:.75rem; background: var(--card-bg); box-shadow: var(--card-shadow); padding:1rem; margin:.75rem 0; }

.rys-timeline { position:relative; margin: 1.5rem 0; }
.rys-timeline::before { content:""; position:absolute; left: calc(50% - var(--line)/2); top:0; bottom:0; width: var(--line); background:#e5e7eb; }
.rys-tl-row { display:grid; grid-template-columns: 1fr 1fr; gap: var(--gap); align-items:stretch; margin: 1rem 0; }
.rys-tl-card { border:1px solid #eee; border-radius:.75rem; background: var(--card-bg); box-shadow: var(--card-shadow); padding:1rem; }
.rys-tl-card.left { grid-column:1; }
.rys-tl-card.right { grid-column:2; }
.rys-tl-dot { position:absolute; left: calc(50% - .5rem); width:1rem; height:1rem; background:#111; border-radius:999px; transform: translateY(.6rem); }

@media (max-width: 900px) {
  .rys-timeline::before { left: .5rem; }
  .rys-tl-row { grid-template-columns: 1rem 1fr; }
  .rys-tl-card.left, .rys-tl-card.right { grid-column: 2; }
  .rys-tl-dot { left: .25rem; }
}

/* Print-friendly defaults */
@media print {
  body { color: #000; }
  .rys-toolbar { display:none !important; }
  .rys-timeline::before { background:#000; }
  .rys-tl-card, .rys-list .rys-card { box-shadow:none; border-color:#999; }
  .rys-year { break-before: page; } /* Start new page per year */
}
