name: Release on tag

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate release notes from CHANGELOG.md
        id: notes
        run: |
          TAG="${GITHUB_REF_NAME}"
          awk 'BEGIN{flag=0} /^## \['TAG'\]/{flag=1; print; next} /^## \[/{if(flag){exit}} flag{print}' CHANGELOG.md > RELEASE_NOTES.md
          echo "notes<<EOF" >> $GITHUB_OUTPUT
          cat RELEASE_NOTES.md >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          body: ${{ steps.notes.outputs.notes }}
          generate_release_notes: false
